<!--pages/match/index.wxml-->
<van-card bindtap="nav" data-_id="{{item._id}}" wx:for="{{foods}}" price="{{item.price}}" desc="{{item.desc}}" title="{{item.name}}" thumb="{{item.foods[0].img}}" />

<!-- 添加 -->
<view class="add">
  <van-button icon="plus" bindtap="add" round type="danger"></van-button>
</view>