<!--pages/recordLog/index.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab wx:for="{{asides}}" wx:key="*this" title="{{item}}">
    <view style="height:{{height - 44}}px;">
      <van-card wx:for="{{activePlans[active]}}" tag="{{item.foods.name == '点菜添加' ?'点菜':'菜谱'}}" desc="{{item.foods.desc}}" title="{{item.foods.name}}" thumb="{{item.foods.foods[0].img}}">
        <view class="bottom" slot="price">
          <view class="price">
            热量：{{item.heat}}kgal
          </view>
          <view class="num">
            {{item.date}}
          </view>
        </view>
      </van-card>
      <van-empty wx:if="{{!activePlans[active].length}}" description="描述文字" />
    </view>
  </van-tab>
</van-tabs>