<!--pages/menu/index.wxml-->
<view class="menu">
  <view class="aside">
    <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
      <block wx:for="{{asides}}" wx:key="*this">
        <van-sidebar-item title="{{item}}" />
      </block>
    </van-sidebar>
  </view>
  <view class="content" style="height: {{isNotice ? (height - 50):height}}px;">
    <van-card bindtap="nav" data-_id="{{item.foods._id}}" wx:for="{{activeFoods}}" price="{{item.foods.price}}" desc="{{item.foods.desc}}" title="{{item.foods.name}}" thumb="{{item.foods.foods[0].img}}" />
    <van-empty wx:if="{{!activeFoods.length}}" description="暂无菜谱" />
  </view>
</view>

<!-- 添加 -->
<view class="add">
  <van-button icon="plus" bindtap="add" round type="danger"></van-button>
</view>