<!--pages/detail/index.wxml-->
<view style="height: {{height - 50}}px;overflow-y: scroll;">
  <van-panel title="{{type?'已选菜品':'套餐列表'}}">
    <view class="lists" style="max-height: {{height - 200}}px;">
      <view wx:for="{{foods}}" class="item">
        <view class="img">
          <image src="{{item.img}}"></image>
        </view>
        <view class="content">
          <van-panel title="{{item.title}}" desc="{{item.desc}}" status="热量:{{item.heat}} Kcal">
          </van-panel>
        </view>
      </view>
    </view>
  </van-panel>
  <van-cell value="总热量: {{allHeat}} Kcal"></van-cell>
</view>