<!--pages/record/index.wxml-->
<van-notice-bar mode="closeable" left-icon="volume-o" text='天气炎热，适合吃比较清淡' />
<!-- 搜索 -->
<van-search value="{{ keyword }}" bind:change="inputChange" bind:search="search" placeholder="请输入搜索菜品名称" />
<!-- 搜索结果 -->
<van-panel title="搜索结果">
  <view class="lists" style="max-height: 200px;">
    <view bindtap="selectSearch" data-Item="{{item}}" wx:for="{{searchs}}" wx:key="*this" class="item">
      <image src="{{item.img}}"></image>
      <span>{{item.title}}</span>
      <span>热量：{{item.heat}}Kgal</span>
    </view>
    <view wx:if="{{!searchs.length}}" class="empty">
      <van-empty image="search" description="暂无搜索" />
    </view>
  </view>
</van-panel>
<!-- 当前选择 -->
<van-panel title="当前选择">
  <view class="lists" style="max-height: 200px;">
    <view wx:for="{{foods}}" class="item">
      <view class="img">
        <image src="{{item.img}}"></image>
      </view>
      <view class="content">
        <van-panel title="{{item.title}}" desc="{{item.desc}}" status="热量:{{item.heat}} Kcal">
        </van-panel>
      </view>
    </view>
    <view wx:if="{{!foods.length}}" class="empty">
      <van-empty description="暂无选择" />
    </view>
  </view>
</van-panel>
<van-panel title="类别选择">
  <van-field bindtap="select" value="{{active == -1?'点击选择':columns[active]}}" label="类别选择" readonly border="{{ false }}" />
  <van-popup position="bottom" show="{{ show }}" bind:close="onClose">
    <van-picker bind:confirm="onConfirm" bind:cancel="onClose" show-toolbar title="类别" confirm-button-text="确认" cancel-button-text="取消" columns="{{ columns }}" bind:change="onChange" />
  </van-popup>
</van-panel>
<view class="btn">
  <van-button bindtap="add" type="primary" block>添加至计划</van-button>
</view>