<!--pages/record/index.wxml-->
<van-notice-bar mode="closeable" left-icon="volume-o" text='`遇到系统搜索不到的菜品可以在小程序首页"我的菜品"里面手动添加' />
<!-- 搜索 -->
<van-search value="{{ value }}" placeholder="请输入搜索菜品名称" />
<!-- 搜索结果 -->
<van-panel title="搜索结果">
  <view class="lists" style="max-height: 200px;">
    <view wx:for="{{5}}" wx:key="*this" class="item">
      <image src="cloud://cloud1-6gyk321306fd5b0f.636c-cloud1-6gyk321306fd5b0f-1311839739/foods/{{index + 1}}.png"></image>
      <span>香蕉</span>
      <span>热量：100Kgal</span>
    </view>
    <!-- <view class="empty">
      <van-empty image="search" description="暂无菜品" />
    </view> -->
  </view>
</van-panel>
<!-- 当前选择 -->
<van-panel title="当前选择">
  <view class="lists" style="max-height: 200px;">
    <view wx:for="{{4}}" class="item">
      <view class="img">
        <image src="cloud://cloud1-6gyk321306fd5b0f.636c-cloud1-6gyk321306fd5b0f-1311839739/foods/{{index + 1}}.png"></image>
      </view>
      <view class="content">
        <van-panel title="香蕉" desc="香蕉既可生食，也可炖熟及做成香蕉干或者果脯等食用" status="热量:100 Kcal">
        </van-panel>
      </view>
    </view>
    <!-- <view class="empty">
      <van-empty description="暂无选择" />
    </view> -->
  </view>
</van-panel>
<van-panel title="类别选择">
  <van-field bindtap="select" value="{{active == -1?'点击选择':columns[active]}}" label="菜品类别" readonly border="{{ false }}" />
  <van-popup position="bottom" show="{{ show }}" bind:close="onClose">
    <van-picker bind:confirm="onConfirm" bind:cancel="onClose" show-toolbar title="类别" confirm-button-text="确认" cancel-button-text="取消" columns="{{ columns }}" bind:change="onChange" />
  </van-popup>
</van-panel>
<view class="btn">
  <van-button type="primary" block>添加至计划</van-button>
</view>