<!--pages/addmenu/index.wxml-->
<!-- 搜索 -->
<van-search bind:change="inputChange" bind:search="search" value="{{ keyword }}" placeholder="请输入搜索菜品名称" />
<!-- 搜索结果 -->
<van-panel title="搜索结果">
  <view class="lists" style="max-height: 200px;">
    <van-card bindtap="selected" data-Item="{{item}}" wx:for="{{searchs}}" price="{{item.price}}" desc="{{item.desc}}" title="{{item.name}}" thumb="{{item.foods[0].img}}" />
    <view wx:if="{{!searchs.length}}" class="empty">
      <van-empty image="search" description="暂无菜品" />
    </view>
  </view>
</van-panel>
<!-- 当前选择 -->
<van-panel title="当前选择">
  <view class="lists" style="max-height: 200px;">
    <van-card wx:if="{{foods.price}}" price="{{foods.price}}" desc="{{foods.desc}}" title="{{foods.name}}" thumb="{{foods.foods[0].img}}" />
    <view wx:else class="empty">
      <van-empty description="暂无选择" />
    </view>
  </view>
</van-panel>
<van-panel title="类别选择">
  <van-field bindtap="select" value="{{active == -1?'点击选择':columns[active]}}" label="菜品类别" readonly border="{{ false }}" />
  <van-popup position="bottom" show="{{ show }}" bind:close="onClose">
    <van-picker bind:confirm="onConfirm" bind:cancel="onClose" show-toolbar title="类别" confirm-button-text="确认" cancel-button-text="取消" columns="{{ columns }}" bind:change="onChange" />
  </van-popup>
</van-panel>
<view class="select-time">
  <picker class="charts-picker-box" mode="date" start="{{start}}" end="{{end}}" bindchange="selectDate"><span>日期选择</span> {{date}}</picker>
</view>
<view class="btn">
  <van-button bindtap="add" type="danger" block>添加</van-button>
</view>