<!--pages/today/index.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab wx:for="{{asides}}" title="{{item}}"></van-tab>
</van-tabs>
<van-panel title="菜品列表">
  <view class="lists" style="max-height: {{height - 200}}px;">
    <view wx:for="{{activeFoods[0].foods.foods}}" class="item">
      <view class="img">
        <image src="{{item.img}}"></image>
      </view>
      <view class="content">
        <van-panel title="{{item.title}}" desc="{{item.desc}}" status="热量:{{item.heat}} Kcal">
        </van-panel>
      </view>
    </view>
    <van-empty wx:if="{{!activeFoods.length}}" description="暂无计划" />
  </view>
</van-panel>