<!--pages/menu/index.wxml-->
<view style="height: 50px;display: {{isNotice ? '':'none'}};">
  <van-notice-bar bind:close="closeNotice" mode="closeable" left-icon="volume-o" text="天气炎热，适合吃比较清淡" />
</view>
<view class="menu">
  <view class="aside">
    <van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
      <block wx:for="{{asides}}" wx:key="*this">
        <van-sidebar-item title="{{item}}" />
      </block>
    </van-sidebar>
  </view>
  <view class="content" style="height: {{isNotice ? (height - 50):height}}px;">
    <van-grid column-num="3">
      <van-grid-item bind:click="select" data-Index="{{index}}" use-slot wx:for="{{ activeFoods }}" >
        <image style="width: 100%; height: 90px;" src="{{item.img}}" />
        <view class="title">{{item.title}}</view>
        <view class="price">
          <span>￥{{item.price}}</span>
          <van-tag style="opacity: {{selected[activeKey == 0 ? index : index + arrLen[activeKey - 1]] == false?0:1}};" type="warning">已选</van-tag>
        </view>
      </van-grid-item>
      <van-empty wx:if="{{!activeFoods.length}}" description="暂无计划" />
    </van-grid>
  </view>
</view>

<!-- 添加计划 -->
<view class="bottom">
  <view bindtap="nav" class="item">
    <image src="../../images/menu.png"></image>
    <span>选好了</span>
  </view>
</view>