<!--pages/addmatch/index.wxml-->
<van-search value="{{ keyword }}" bind:change="inputChange" bind:search="search" placeholder="请输入搜索菜品名称" />
<!-- 搜索结果 -->
<van-panel title="搜索结果">
  <view class="lists" style="max-height: 200px;">
    <view bindtap="addFoods" data-Item="{{item}}" wx:for="{{searchs}}" wx:key="*this" class="item">
      <image src="{{item.img}}"></image>
      <span>{{item.title}}</span>
      <span>热量：{{item.hot}}Kgal</span>
    </view>
    <view wx:if="{{!searchs.length}}" class="empty">
      <van-empty image="search" description="暂无菜品" />
    </view>
  </view>
</van-panel>
<!-- 当前选择 -->
<van-panel title="当前选择">
  <view class="lists" style="max-height: 200px;">
    <view wx:for="{{foods}}" class="item">
      <view class="img">
        <image src="{{item.img}}"></image>
      </view>
      <view class="content">
        <van-panel title="{{item.title}}" desc="{{item.desc}}" status="热量:{{item.heat}} Kcal">
        </van-panel>
      </view>
    </view>
    <view wx:if="{{!foods.length}}" class="empty">
      <van-empty description="暂无选择" />
    </view>
  </view>
</van-panel>
<!-- 输入菜谱名称 -->
<van-panel title="基本信息">
  <van-field label="菜谱名称" model:value="{{ name }}" placeholder="请输入菜谱名称" border="{{ false }}" bind:change="onChange" />
  <van-field label="菜谱金额" type="number" model:value="{{ price }}" placeholder="请输入菜谱金额" border="{{ false }}" />
  <van-field label="菜谱描述" model:value="{{ desc }}" placeholder="请输入菜谱描述" border="{{ false }}" />
</van-panel>
<view class="btn">
  <van-button bindtap="add" type="danger" block>创建菜谱</van-button>
</view>